export const functions = [
  {
    title: "산출물 자동 수집",
    desc: [
      "서버 디렉터리의 파일 변화를 WatchService로 감지",
      "ZIP 압축 해제 후 XML 메타데이터 파싱",
      "메타데이터는 DB, 실제 파일은 스토리지에 저장",
    ],
  },
  {
    title: "대량 산출물 검색",
    desc: [
      "ag-grid 기반 대량 데이터 검색",
      "필터 / 정렬 / 페이징 지원",
      "필요한 산출물을 빠르게 조회(indexing 활용)",
    ],
  },
  {
    title: "산출물 장바구니 기능",
    desc: [
      "운영자가 등록한 산출물을 장바구니 형태로 관리",
      "여러 파일을 한번에 다운로드 가능(Innorix 솔루션 활용)",
    ],
  },
  {
    title: "지도 기반 산출물 조회",
    desc: [
      "OpenLayers + V-World API로 지도 시각화",
      "산출물 이미지를 좌표 기반 지도에 표시",
      "시군구읍면동 단위 지역 검색 제공",
    ],
  },
  {
    title: "Open API 제공",
    desc: [
      "인증키 기반 API 제공",
      "JSON 데이터 조회",
      "산출물 파일 다운로드 지원",
    ],
  },
  {
    title: "운영자 및 사용자 관리",
    desc: ["JWT 기반 로그인", "사용자 권한 관리", "운영자 관리 기능 제공"],
  },
];
